# NetRequest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lin/netrequestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/netrequestdemo/: AppInit.java
app/src/main/java/com/lin/netrequestdemo/data/: AppConstants.java  BaseResponse.java  EncryptParamInterceptor.java  ExceptionHandle.java  RxDisposeManager.java  RxNet.java  RxNetCallBack.java  RxNetCallBackForCode.java
app/src/main/java/com/lin/netrequestdemo/data/api/: ApiManager.java  AppApi.java  MallApi.java
app/src/main/java/com/lin/netrequestdemo/data/entity/: CatBean.java  CatResult.java
app/src/main/java/com/lin/netrequestdemo/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/lin/netrequestdemo/ui/: BaseActivity.java  BaseView.java
app/src/main/java/com/lin/netrequestdemo/ui/aty/: MainActivity.java
app/src/main/java/com/lin/netrequestdemo/ui/view/: BaseView.java  MainView.java
app/src/main/java/com/lin/netrequestdemo/util/: AppLogUtil.java  NetWorkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lin/netrequestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
